<button style="    display:block;
    width: 80%;
    paddding 10%;
    font-size:30px;
    font-color: white;
    background: #8da;
">go</button>
<input type="checkbox" id="a">
<textarea id="r" rows=20 cols=20></textarea>
<div id="a1"><span id="x">A1</span></div>
<div id="a2"><span id="x">A2</span></div>
<script>
    document.querySelector("#a1").querySelector("#x").innerHTML="B1 "+document.getElementById("x").innerText;
    document.querySelector("#a2").querySelector("#x").innerHTML="B2 "+document.querySelectorAll("#x").length;
    function props(d){
        const r=[];
        for(let k in d){
            //if(d.hasOwnProperty(k)){
            let t=(typeof d[k]);
            if(t=="string"||t=="boolean")
                r.push(k);
            //}
        }
        return r;
    }
    setInterval(()=>{
        const c=document.querySelector("#a");
        const r=document.querySelector("#r");
        console.log(props(c));
        r.value=props(c).join(" ");
        r.value=c.attributes.map((a)=>a.name).join("\r\n");
        if(c.getAttribute("checked")){
            r.value="*"+r.value;
        }
    },1000);
    
</script>