<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
    .sc{
        background-color: lime;
        overflow: auto;
        width: 200px;
        height: 200px;
        touch-action: manipulation; /* タップ操作を制限しない */
    }
    .fixed-element {
  position: fixed;
  top: 10px;  /* 画面上部から10pxの位置 */
  right: 10px; /* 画面右端から10pxの位置 */
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000; /* 他の要素の上に表示 */
}
</style>
</head>

<div class="fixed-element">
    <h1>testestestest123456789</h1>
    <h1>testestestest</h1>
    <h1>testestestest</h1>
    <h1>testestestest</h1>
    <h1>testestestest</h1>
    
</div>

</html>