<html>
    <head>
        <link rel="stylesheet" href="test.css"/>
    </head>
    <body>
        <h1>hello</h1>
        <img src="../image/192x192.png"/>
        test<br/>
        test<br/>
        test<br/>
        <script type="module"
        src="mod/moda.js"></script>
       test<br/>
        test<br/>
        <img src="192x192.png"/>
        test<br/>
        test<br/>
        <script src="test2.js"></script>
        test<br/>
        <a href="mod/index.html">go</a>
        
    </body>
</html>