canvas{
    position: absolute;
    left: 0;
    top:0;
    width: 800px;
    height: 600px;
    z-index: 2000;
    pointer-events: none;
}
.sketch-viewport{
    position: absolute;
    overflow: hidden;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 2001;
}
.sketch-transformer{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 2001;
    pointer-events: none;
}
#sketch-stamp-container{
    position: absolute;
    
}
#sketch-stamp-range{
    display: none;
    position: absolute;
    opacity: 0.5;
    background-color: blue;
}
.over-canvas{
    position: absolute;
    z-index: 302002;
    right: 0;
    bottom:0;
    width: 600px;
    height: 60px;
    background-color: #ddd;
}
.over-canvas button{
    font-size: 20px;
    padding: 5px;
    background-color: #8f8;
}
.over-canvas .selected{
    background-color: #ff8;
}