<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<script>WebSite={runType:'singleHTML', 
useEditButton:false};</script>
<script>
WebSite={
  runType:'singleHTML', 
  useEditButton:false,
  onCompileError(e){
    alert(e.message);
  },
  onStart({Tonyu}){
    Tonyu.onRuntimeError=(e)=>{
      try{
        parent.console.log("tonyu rte",e);
        
      }catch(ee){
        alert(e.message);
      }
    };
  }
};</script>

<link rel="stylesheet" href="https://edit.tonyu.jp//css/runtime.css"/><script src="https://edit.tonyu.jp/images/base.png.js"></script>
<script src="https://edit.tonyu.jp/images/Sample.png.js"></script>
<script src="https://edit.tonyu.jp/images/neko.png.js"></script>
<script src="https://edit.tonyu.jp/images/mapchip.png.js"></script>
<script src="https://edit.tonyu.jp/js/lib/jquery-1.12.1.js" type="text/javascript"></script>
<script src="https://edit.tonyu.jp/js/runtime/detectUnsupported.js"></script>
<script language='text/tonyu' type='text/tonyu' data-filename='Car.tonyu' data-lastupdate='1752829224000' >extends Actor3D;

sz=40;
p={
    draw:\(ctx) {
        ctx.save();
        ctx.fillStyle="white";
        ctx.fillRect(-sz/2,-sz/2,sz,sz);
        ctx.fillStyle="green";
        ctx.lineWidth=1;
        ctx.font=sz+"px monospaced";
        ctx.textBaseline="top";
        ctx.fillText(t||"あ",-sz/2,-sz/2);
        ctx.restore();
    }
};
//print(x,y,z);
if (!enemy) pad=new APad; 
else {
    pad={vx:0,vy:0};
    ofs=rnd($rw/2)-$rw/4;
}
scaleX=3;
vz=0;
vx=0;
while(true){
    moveBy{forward:vz,right:vx};
    if (onRoad) {
        //onRoad.alpha=rnd(256);
        y+=((onRoad.y-100)-y)*0.1;
        let hw=$rw*onRoad.scaleX/2;
        courceOut=abs(onRoad.x-x)-hw;
        if (courceOut>0) {
            if (onRoad.other) {
                x=clamp(x, onRoad.x-hw, onRoad.x+hw);
            } else {
            //p=$pat_neko+8;
                vz*=0.9;
            }
        } else {
            //p=$pat_neko;

        }
        if (courceOut>400) {
            vx=vz=0;
            while(abs(x-onRoad.x)>10) {
                x+=sgn(onRoad.x-x)*10;
                update();
            }
        }
        if (enemy && abs(z-onRoad.z)>200) {
            alpha=1;
            //print("OUT");
            x=onRoad.x;
        } else {
            alpha=255;
        }
        if (enemy) {
            pad.vy=-0.4;
            if (courceOut>-100 && courceOut<=0) pad.vy=0;
            if (onRoad.x+ofs>x) pad.vx=1;
            else pad.vx=-1;
        } else {
            let e=within(Car, 50);
            if (e) {
                vz=0;
            }
            if (onRoad.check) {
                print(onRoad.check);
                new Mesg{x:$screenWidth/2, y:100,
                    size:25,text: (onRoad.check=="ng"?"不":"")+"正解!\n"+
                onRoad.problem.replace(/[「『]/g,(n)=>"\n"+n)};
                if (onRoad.check=="ok") {
                  $time+=45;
                  $score++;
                }
                onRoad.check=null;
            }
        }
    }
    vx+=pad.vx*vz/10;
    vz+=-pad.vy*1.2;
    vx*=0.9;
    vz*=0.98;
    update();
}
\roadDist(r){
    return abs(r.z-z);
}
\detectOnRoad(r:Road){
    if (!onRoad || roadDist(r)<roadDist(onRoad)) {
        if (r.other&&
        abs(r.other.x-x)<abs(r.x-x)) {
            onRoad=r.other;
        } else {
            onRoad=r;
        }
    }
}</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Main.tonyu' data-lastupdate='1752825519000' >

/*x=$screenWidth/2;
y=$screenHeight/2;
p=$road;*/
$score=0;
$car=null;
for (let i=0;i<$roadn;i++) {
    r=new Road{x:0, y:300-sin(i*4)*100, z:i*$pitchz+100,
        scaleX:2,id:i,
    };
    if (!$car) $car=new Car{x:r.x, y:r.y-200, z:r.z};
}
$time=60;
new Label{x:100,y:50,size:30, template:"Time $time"};
/*for (let i=0;i<$problem.length;i++) {
    $enemy=new Car{x:$car.x, y:$car.y, z: $car.z+200+600*(i), enemy:true, t:$problem[i]};
}*/
new RoadGen;
back=new Actor3D{
    width=$screenWidth*30,
    height=$screenHeight*10,
    x=$screenWidth/2,
    fillStyle="green",
};
while($time>=0) {
    $camera3D.x=$car.x;
    $camera3D.y=$car.y-200;
    $camera3D.z=$car.z-400;
    //moveBy{forward:10};   
    y=1000;
    maxr=null;
    for (let c of $mainLayer3D.all(Car)) c.onRoad=null;
    for (let r of $mainLayer3D.all(Road)) {
        for (let c of $mainLayer3D.all(Car)) c.detectOnRoad(r);
        let pt=rel2d(r);
        if (pt && pt.y<y) {
            maxr=r;
            y=pt.y;    
        }
        if (!pt || pt.z<0) r.die();
    }
    for (let r of $mainLayer3D.all(Obs)) {
        let pt=rel2d(r);
        if (!pt || pt.z<0) r.die();
    }
    if (maxr) {
        //print(maxr.id);//maxr.alpha=0;//255-maxr.alpha;
        back.y=maxr.y-$rh/2*maxr.scaleX+back.height/2;
        back.x=maxr.x;
        back.z=maxr.z;
    } else {
        print("No road!");
    }
    if ($frameCount%60==0) $time--;
    //pt=$mainLayer3D.world2screen(r);
    update();
}
new Label{x:$screenWidth/2, y:$screenHeight/2, size:30, text:"Game Over"};
mesg=`Score=${$score}`;
/*new Button{top:$screenHeight-150, text:"Hard",
    onClick:\{$hard=1;
    loadPage(Main);},fillStyle="orange",
    key:"h",
};*/
new Button{top:$screenHeight-100, text:"Replay",
    onClick:\{$hard=0;
    loadPage(Main);},
    key:"z",
};
btn=new Button{top:$screenHeight-200, text:"Share",
    onClick:\{tweet();},
    key:"s",
};

\tweet() {
    btn.die();
    //let mesg="";
    $WebPage.openSharePost(`【${$title}】 ${mesg}`, $url, "ahoge,tonyu2");
}


\rel2d(r) {
    let pt3=$camera3D.transform.inverse.childToSibling(r);
    let pt=$camera3D.to2D(pt3);
    if (!pt) return pt;
    //print(pt3.x, pt3.y, pt3.z, pt.x,pt.y);
    pt.x+=$screenWidth/2;
    pt.y+=$screenHeight/2;
    return pt;
}</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Mesg.tonyu' data-lastupdate='1752829169000' >extends Label;

updateEx(300);
die();</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Mus.tonyu' data-lastupdate='1751336442104' >/*
1-2[l16]

1[o4 l16
  a^^>c^<a^ g^^b^g^ f^^>c^<f^ e^^^^^ g^^^
 a^^>c^<a^ g^^b^g^ f^^>cd<f^ e^^^^^ g^^^

  a^^>c^<a^ g^^b^g^ f^^>c^<f^ e^^^^^ g^^^
  a^^>c^<a^ g^^b^g^ f^^>cd<f^ e^^^^^ g^^^

]


2[o2 l16
  a^^>dd^^<a a^^>dd^^<a a^^>ddrdr rrrd^^^
 <g^^>cc^^<g g^^>cc^^<g g^^>ccrcr rrrc^^^<

  a^^>dd^^<a a^^>dd^^<a a^^>ddrdr rrrd^^^
 <g^^>cc^^<g g^^>cc^^<g g^^>ccrcr rrrc^^^
] 

1[o4  drerfrgrarbr>crde^^^^^^^^^^ c<bagfedc<bagf] 
2[o2  d^d^d^d^d^d^ d^dc^^^^^^^^^^ r rrrrrrr rrrr]

1[o5  (d^^d^rd^^crdr<aa>)4 ]
2[o2  (d^^d^rd^^drdr rr   a^^>dd^^<a a^^>dd^^<a ) 2]
1-2[']
1[o5 g^^^f^^d^^^dcded^^^^c^c^^^a^^^f^^g^^^^f^^^c^^^<ab g^ag^^^^^^^^]
2[o2  (a^^>dd^^<a a^^>dd^^<a a^^>ddrdr rrrd^^^) 2]
1-2[']
1[o5 g^^^f^^d^^^dcded^^^^c^c^^^a^^^f^^g^^^^f^^^c^^^<ab >c^^^^^c+^^^^^]
2[o2  (a^^>dd^^<a a^^>dd^^<a a^^>ddrdr rrrd^^^) 2]
1-2[']
1[ o5 a^^grrr a^^grrr c^^af^^^d^b^b-^a^^^^^^]

*/</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Obs.tonyu' data-lastupdate='1750733236141' >extends Actor3D;</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Road.tonyu' data-lastupdate='1750507131000' >extends Actor3D;
p=$road;
</script>

<script language='text/tonyu' type='text/tonyu' data-filename='RoadGen.tonyu' data-lastupdate='1752828678000' >extends Actor3D;
z=ofsz=$pitchz*$roadn;
x=0;
y=300;
c=0;
xc=0;
yc=0;
genEnemies();
sectionEnd=z+$sectionLen;
while(true) {
    if ($camera3D.z>z-ofsz) {
        r=new Road{x, y, z, scaleX:2,};
        z+=$pitchz;
        x+=sin(xc)*50;
        y+=cos(yc)*10;
        xc+=rnd()*5;
        yc+=rnd()*3;
        if (c%5==0) {
            new Obs{x:x-700,y: y-100,z, p:$pat_mapchip+2,scaleX:4, scaleY:8};
            new Obs{x:x+700,y:y-100,z, p:$pat_mapchip+2,scaleX:4, scaleY:8};
        }
        if (z>sectionEnd) {
            makeBranch();
            sectionEnd=z+$sectionLen;
        }
        c++;
    }
    update();
   
}
\makeBranch() {
    let xx=30,c=0;
    while(true) {
        if ($camera3D.z>z-ofsz) {
            l=new Road{x:x-xx, y, z, scaleX:2,};
            r=new Road{x:x+xx, y, z, scaleX:2,};
            if (c==10) {
                new Obs{x:l.x, y:l.y-600, z:l.z, text:"合うとる"};
                new Obs{x:r.x, y:r.y-600, z:r.z, text:"合うとらん"};
                
            }
            l.other=r;
            r.other=l;
            z+=$pitchz;
            xx+=50+c;
            c++;
            if (c>=$roadn) {
                if ($camera3D.x<x) {
                    x=l.x;
                } else {
                    x=r.x;
                }
                if ($ans=="〇") {
                    l.check="ok";
                    r.check="ng";
                } else {
                    r.check="ok";
                    l.check="ng";
                }
                r.problem=l.problem=$problem+"\n→合うと"+($ans=="〇"?"る":"らん");
                $setup.pickProblem();
                genEnemies();
                return;
            }
        }    
        update();
    }
}
\genEnemies() {
    $mainLayer3D.all(Car).filter{enemy:true}.die();
    for (let i=0;i<$problem.length;i++) {
        new Car{x, y, z: z+100+600*(i), enemy:true, t:$problem[i]};
    }
}
</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Setup.tonyu' data-lastupdate='1752827335000' >
$rw=500;
$pitchz=100;
$rh=50;
$roadn=50;
$sectionLen=60000;
panel=new Panel;
panel.resize($rw,$rh);
panel.fillStyle="gray";
panel.fillRect(0,0,panel.width,panel.height);
//panel.fillStyle="gray";
//panel.fillRect(panel.width/4,0,panel.width/2,panel.height);

$road=panel.addPattern(0,0,panel.width,panel.height);
$setup=this;
//new Setup2;
$title="Autoran";
$url="https://www.tonyu.jp/project/viewProject.cgi?mainkey=970&";

$problem="あほげーの会長はnecoaoである";
$ans="×";
themes=`ぬいぐるみ
白黒
船
スナック
ホテル
ひまわり
樽
探偵
体操
56
キラキラ
デカ
桜
TWIN
耳
新聞
キャンセル
ドーナツ
にわとり
ピース
サラダ
ファッション
X
半分
グリーン
エレベーター
いか
ダイエット`.split("\n");
pickProblem();
loadPage(Main);

\pickProblem(){
    let i=rnd(themes.length);
    let j=(i+floor(themes.length/4)+rnd(floor(themes.length/2)))%themes.length;
    let maeato="前後"[rnd(2)];
    $problem=`あほげーのテーマ「${themes[i]}」は「${themes[j]}」より${maeato}に開催された。`;
    if (i<j) {
        // iは後
        $ans=(maeato=="後"?"〇":"×");
    } else{
        $ans=(maeato=="前"?"〇":"×");
    }
}</script>
<script language='text/tonyu' type='text/tonyu' data-filename='Setup2.tonyu' data-lastupdate='1752827335000' >
$title="Autoran";
$url="https://www.tonyu.jp/project/viewProject.cgi?mainkey=970&";

$WebPage.openSharePost=\(mesg, url, tag, options){
    options=options||{};
    // l=sw/2-w/2
    // w=sw-l*2
    //  =sw-(sw/2-w/2)*2
    //  =sw-sw+w=w
    let left=(
    options.left!=null ? options.left :
    options.width!=null ? $screenWidth/2-options.width/2 :
    50);
    let width=(
    options.width!=null ? options.width :
    options.left!=null ? $screenWidth-options.left*2:
    $screenWidth-100);
    let top=(
    options.top!=null ? options.top :
    options.height!=null ? $screenHeight/2-options.height/2 
    : 50);
    let height=(
    options.height!=null ? options.height :
    options.top!=null ? $screenHeight-options.top*2:
    $screenHeight-100);
    let rows=options.rows||5;
        
    
    if(typeof tag==="string")tag=tag.split(",");
    let hashify=(s)=>s.replace(/^#?/,"#");
    let m=`${mesg} ${url} ${tag.map(hashify).join(" ")}`;
    let h=new HTMLUI{
        content:["div",{
            style:"background: white;"
            //style:"position:relative; width: 500px; height: 300px"
        },
        ["textarea",{style: "width:100%;",rows, name:"mesg"},m],
        ["div",
        ["button",{style: "width:50%;",onclick:copy},"Copy"],
        ["button",{style: "width:50%;",onclick:close},"Close"],
        ]
        ],
        left,top,width,height,
    };  
    function copy() {
        h.copyToClipboard("mesg");
    }
    function close(){
        h.die();
    }
};
</script>
<script language='text/tonyu' type='text/tonyu' data-filename='res.json' data-lastupdate='1752829927488' >
{
    "images": [
        {
            "name": "$pat_base",
            "url": "images/base.png",
            "pwidth": 32,
            "pheight": 32
        },
        {
            "name": "$pat_sample",
            "url": "images/Sample.png"
        },
        {
            "name": "$pat_neko",
            "url": "images/neko.png",
            "pwidth": 32,
            "pheight": 32,
            "type": "wh"
        },
        {
            "name": "$pat_mapchip",
            "url": "images/mapchip.png",
            "pwidth": 32,
            "pheight": 32
        }
    ],
    "sounds": []
}</script>

<script language='text/tonyu' type='text/tonyu' data-filename='options.json' data-lastupdate='1752829927660' >
{
    "compiler": {
        "namespace": "user",
        "defaultSuperClass": "kernel.Actor",
        "dependingProjects": [
            {
                "namespace": "kernel"
            }
        ]
    },
    "run": {
        "mainClass": "user.Setup",
        "bootClass": "kernel.Boot",
        "globals": {
            "$defaultFPS": 60,
            "$imageSmoothingDisabled": true,
            "$soundLoadAndDecode": false
        }
    },
    "plugins": {},
    "kernelEditable": false,
    "language": "tonyu",
    "version": 1740040693405
}</script>


<script language='text/tonyu' type='text/tonyu' data-dataurl='true' data-filename='static/problems.csv' data-wrap='80' data-lastupdate='1752825793000' >data:application/octet-stream;base64,gqCC2YKwgVuCzJHmglCJ8YLMg2WBW4N9gs2BdYNBg4u\
Db4Nng42DWIF2gsWCoILpCYFaDQqCoILZgrCBW4LMl/CR44LMg2WBW4N9gsWBdYNQgVuDTIF2gs2Rto3\
dgreC6QmBfg0K
</script>

</head><body><div id='splash' style='position:relative; height: 100%;'>
    <!--ここに，ロード中に表示する内容を記述できます。-->
    <!--You can write here what you want to show while loading. -->
    <div class='progress'>
        <!-- ここにロード中の進捗が表示されます．表示したくない場合はこのdiv要素を削除してください。 -->
        <!-- This shows progress. If you don't want to show, remove this element. -->
    </div>
    <div class='unsupported' style="display:none;">
        <!-- ここに非対応ブラウザ向けメッセージが表示されます．表示したくない場合はこのdiv要素を削除してください。 -->
        <!-- This shows message for unsupported browsers. If you don't want to show, remove this element. -->
        <p>お使いのブラウザではこのプログラムは動作しません．他のブラウザをお試しください．</p>
        <p>The program does not run in this browser. Try another browser.</p>
    </div>
</div>

<script src="https://edit.tonyu.jp/js/g2/runScript_concat.min.js" type="text/javascript"></script>
<!--
Open this site when editing this game:
https://edit.tonyu.jp/index.html?importFromHTML=1
--></body></html>