<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<script>WebSite={runType:'singleHTML', useEditButton:false};</script>
<script>
WebSite={
  runType:'singleHTML', 
  useEditButton:false,
  onCompileError(e){
    alert(e.message);
  },
  onStart({Tonyu}){
    Tonyu.onRuntimeError=(e)=>{
      try{
        parent.console.log("tonyu rte",e);
        
      }catch(ee){
        alert(e.message);
      }
    };
  }
};</script>
<link rel="stylesheet" href="https://edit.tonyu.jp//css/runtime.css"/><script src="https://edit.tonyu.jp/images/base.png.js"></script>
<script src="https://edit.tonyu.jp/images/Sample.png.js"></script>
<script src="https://edit.tonyu.jp/images/neko.png.js"></script>
<script src="https://edit.tonyu.jp/images/mapchip.png.js"></script>
<script src="https://edit.tonyu.jp/js/lib/jquery-1.12.1.js" type="text/javascript"></script>
<script src="https://edit.tonyu.jp/js/runtime/detectUnsupported.js"></script><script language='text/tonyu' type='text/tonyu' data-filename='Bullet.tonyu' data-lastupdate='1752831830415' >extends Actor3D;

if(enemy){
  p=$pat_neko+45;
  scaleX=5;
}else{
alpha=200;
radius=100;

fillStyle=enemy? "yellow":"white";
scaleX=0.5;
scaleY=1;
}
while(abs($camera3D.z+300-z)<1000) {
    position.addX(v);
    rotation+=10;
    if (!enemy) {
        let e=within(Enemy,150);
        if (e) {
            e.die();
            $score++;
            die();
            
        }
    } else {
        if (within($car,150)) {
            $car.miss=1;
        }        
    }
    update();
}
die();</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Car.tonyu' data-lastupdate='1752831227116' >extends Actor3D;

p=$pat_neko+5;
//print(x,y,z);
if (!enemy) {
    pad=new APad; 
    zButton=new Button{left:$screenWidth-50,top:$screenHeight-50,
    width:50,height:50,text:"z",key:"z"};
}else pad={vx:0,vy:0};
scaleX=3;
vz=0;
vx=0;
inv=120;
while(true){
    moveBy{forward:vz,right:vx};
    
    if (zButton.clicked==1){
        new Bullet{position: position.clone(),
        v:new Vec3(0,0,50)};
    }
    if (inv>0) {
        inv--;
        miss=0;
        alpha=($frameCount%30>15?1:255);
    } else {
        alpha=255;
    }
    if (miss) {
        p=$pat_neko+8;
        let t=timeStop();
        vy=0;
        for(let i=0;i<20;i++){
          $camera3D.position.addX(0,0,i%2?-50:50);
          updateEx(3);
        }
        while(y<-200+$rg) {
            y+=vy;
            vy+=0.1;
            update();
        }
        t.release();
        inv=120;
        $time-=10;
        miss=0;
    }
    x+=pad.vx*10;
    y-=pad.vy*10;
    vx*=0.9;
    vz=20;//0.97;
    x=clamp(x,-$rg,$rg);
    y=clamp(y,-200-$rg,-200+$rg);
    if (abs(y-(-200+$rg))<10) {
        p=$pat_neko+5+($frameCount%10>5?1:0);
    } else{
        p=$pat_neko+5;
    }
    
    update();
}
\roadDist(r){
    return abs(r.z-z);
}
\detectOnRoad(r:Road){
    if (!onRoad || roadDist(r)<roadDist(onRoad)) {
        if (r.other&&
        abs(r.other.x-x)<abs(r.x-x)) {
            onRoad=r.other;
        } else {
            onRoad=r;
        }
    }
}</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Enemy.tonyu' data-lastupdate='1752831687504' >extends Actor3D;

p=$pat_fridge;
c=0;
//a=new Vec3;
for( let i=0;i<300;i++) {
    //print(floor(x),floor(y),floor(z));
    c=new Vec3{x:0, y:0, z:$car.z+800};
    a=c.sub(position).div(400);       
    v.addX(a);
    position.addX(v);
    if (i>=150 && rnd(50)==0) {
      p=$pat_fridge+1;
      c=30;
        new Bullet{position: position.clone(),
        v:new Vec3(0,0,-5),enemy:true};
    }
    if(c>0)c--;else p=$pat_fridge;
    update();
}
while(true){
    c=new Vec3{x:0, y:0, z:$car.z+500};
    if (position.dist(c)>500) die();
    moveBy(v);
    update();
}</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Main.tonyu' data-lastupdate='1752831666682' >

/*x=$screenWidth/2;
y=$screenHeight/2;
p=$road;*/
$score=0;
$time=90;
$car=null;
for (let i=0;i<$roadn;i++) {
    r=new Road{x:0, y:300-sin(i*4)*100, z:i*$pitchz+100,
        scaleX:2,id:i,
    };
    if (!$car) $car=new Car{x:r.x, y:r.y-200, z:r.z};
}
update();
/*for (let i=0;i<$problem.length;i++) {
    $enemy=new Car{x:$car.x, y:$car.y, z: $car.z+200+600*(i), enemy:true, t:$problem[i]};
}*/
new RoadGen;
back=new Actor3D{
    width=$screenWidth*30,
    height=$screenHeight*10,
    x=$screenWidth/2,
    fillStyle="green",
};
$sound.playBGM($se_main);
dd=$camera3D.direction.clone();
epat=2;
new Label{x:100,y:50,size:30,template:"Score $score Time $time"};
while($time>=0) {
  if($frameCount%60==0)$time--;
    //$camera3D.x=$car.x;
    //$camera3D.y=$car.y-200;
    $camera3D.z=$car.z-400;
    $camera3D.y=-200+$car.pad.vy*100;
    $camera3D.direction.set(dd.clone().rotate("pitch", $car.pad.vy*10));
    //moveBy{forward:10};   
    y=1000;
    maxr=null;
    for (let c of $mainLayer3D.all(Car)) c.onRoad=null;
    for (let r of $mainLayer3D.all(Road)) {
        for (let c of $mainLayer3D.all(Car)) c.detectOnRoad(r);
        let pt=rel2d(r);
        if (pt && pt.y<y) {
            maxr=r;
            y=pt.y;    
        }
        if (!pt || pt.z<0) r.die();
    }
    for (let r of $mainLayer3D.all(Obs)) {
        let pt=rel2d(r);
        if (!pt || pt.z<0) r.die();
    }
    if (maxr) {
        //print(maxr.id);//maxr.alpha=0;//255-maxr.alpha;
        back.y=maxr.y-$rh/2*maxr.scaleX+back.height/2- $car.pad.vy*200;
        back.x=maxr.x;
        back.z=maxr.z;
    } else {
        print("No road!");
    }
    if ($frameCount%300<60 && $frameCount%10==0) {
        switch(epat){
            case 0:
            new Enemy{position: $car.position.add(-300, 300, 0), v: new Vec3(10,0,10)};
            break;
            case 1:
            new Enemy{position: $car.position.add(300, 300, 0), v: new Vec3(-10,0,10)};
            break;
            case 2:
            new Enemy{position: $car.position.add(-1000, -300, 1000), v: new Vec3(10,0,0)};
            break;
            case 3:
            new Enemy{position: $car.position.add(1000, -300, 1000), v: new Vec3(-10,0,0)};
            break;
            case 4:
            new Enemy{position: $car.position.add(-200, 300, -200), v: new Vec3(10,0,10)};
            break;
        }        
    }
    if ($frameCount%300==299) {
        epat=rnd(5);
        print(epat);
    }
    //pt=$mainLayer3D.world2screen(r);
    update();
}

new Label{x:$screenWidth/2, y:$screenHeight/2, size:30, text:"Game Over"};
mesg=`Score=${$score}`;
/*new Button{top:$screenHeight-150, text:"Hard",
    onClick:\{$hard=1;
    loadPage(Main);},fillStyle="orange",
    key:"h",
};*/
$sound.stopBGM();
new Button{top:$screenHeight-100, text:"Replay",
    onClick:\{$hard=0;
    loadPage(Main);},
    key:"z",
};
btn=new Button{top:$screenHeight-200, text:"Share",
    onClick:\{tweet();},
    key:"s",
};

\rel2d(r) {
    let pt3=$camera3D.transform.inverse.childToSibling(r);
    let pt=$camera3D.to2D(pt3);
    if (!pt) return pt;
    //print(pt3.x, pt3.y, pt3.z, pt.x,pt.y);
    pt.x+=$screenWidth/2;
    pt.y+=$screenHeight/2;
    return pt;
}
\tweet() {
    btn.die();
    //let mesg="";
    $WebPage.openSharePost(`【${$title}】 ${mesg}`, $url, "ahoge,tonyu2");
}


</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Mus.tonyu' data-lastupdate='1751334599020' >/*
https://www.tonyu.jp/MezonetJS/
1[t160]
1,3[v6l8pa1]
2[v10]

1[l8pa1(e^^^^^ea^^^^^^^^a-^^^^a-rg^^^^^^^^)2]
3[l8pa1_<a(e^^^^^ea^^^^^^^^a-^^^^a-rg^^^^^^^^)2]
2[l8o3 ((c>c<)8 <(a>a<)8)2]
 
1[l8pa1>(e^^^^^ea^^^^^^^^a-^^^^a-rg^^^^^^^^)1]
1[l8pa1(e^^^^^ea^^^^^^^^a-^^^^dddrdrc^^^^^l16 ggffeeddccl8)1]
3[l8pa1>(e^^^^^ea^^^^^^^^a-^^^^a-rg^^^^^^^^)1]
3[l8pa1(e^^^^^ea^^^^^^^^a-^^^^dddrdrc^^^^^rrrr)1]
2[l8o3 ((c>c<)8 <(a>a<)8)2]
1-3[']
1[t160]
1-3[@label0]

1[o5 (f^ee ^^^d ^e^f^ ee^^ cdr f^ee^^^def^^a^^^g^f)2 ]
3[o4_c]
3[  (f^ee ^^^d ^e^f^ ee^^ cdr f^ee^^^def^^a^^^g^f)2 ]
2[l8o3 ((c>c<)16 (f>f<)4)2]
1-3[']

1[o5  e^^^^^ c^d^ed^^^c^^<b^^a^g^^^^^ccrcd^^e^^^^d^^^>a^^^d^^^e^^^^d^f^g^]
3[o4  e^^^^^ c^d^ed^^^c^^<b^^a^g^^^^^ccrcd^^e^^^^d^^^>a^^^d^^^e^^^^d^f^g^]
2[l8o3 <(b>b<)4 (a>a<)4 (g>g<)8 (a>a<)4 >(c>c<)2< (b>b<)2 (g>g<)8 ]
1-3[']

1[o5  g^^^^^ agfedc<abg^^^^^^^^g^a^^ga^b^^a^^b>c^<b^^>c^d^^^^^cg^^^^^^^l16cdefgab>cl8]
3[o4  g^^^^^ agfedc<abg^^^^^^^^g^a^^ga^b^^a^^b>c^<b^^>c^d^^^^^cg^^^^^^^l16cdefgab>cl8]
2[l8o3 <(b>b<)4 (a>a<)4 (g>g<)8 (a>a<)4 >(c>c<)2< (b>b<)2 (g>g<)8 ]

1-3[']

1-3[@jump0]

*/</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Obs.tonyu' data-lastupdate='1751114654000' >extends Actor3D;</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Road.tonyu' data-lastupdate='1751114654000' >extends Actor3D;
p=$road;
</script>

<script language='text/tonyu' type='text/tonyu' data-filename='RoadGen.tonyu' data-lastupdate='1751333568462' >extends Actor3D;
z=ofsz=$pitchz*$roadn;
x=0;
y=300;
c=0;
xc=0;
yc=0;
sectionEnd=z+$sectionLen;
while(true) {
    if ($camera3D.z>z-ofsz) {
        r=new Road{x, y, z, scaleX:5, scaleY:1};
        z+=$pitchz;
        /*x+=sin(xc)*50;
        y+=cos(yc)*10;
        xc+=rnd()*5;
        yc+=rnd()*3;*/
        if (c%5==0) {
            new Obs{x:x-700,y: y-100,z, p:$pat_mapchip+2,scaleX:4, scaleY:8};
            new Obs{x:x+700,y:y-100,z, p:$pat_mapchip+2,scaleX:4, scaleY:8};
        }
        if (z>sectionEnd) {
            makeBranch();
            sectionEnd=z+$sectionLen;
        }
        c++;
    }
    update();
   
}
\makeBranch() {
    let xx=30,c=0;
    while(true) {
        if ($camera3D.z>z-ofsz) {
            l=new Road{x:x-xx, y, z, scaleX:2,};
            r=new Road{x:x+xx, y, z, scaleX:2,};
            l.other=r;
            r.other=l;
            z+=$pitchz;
            xx+=50+c;
            c++;
            if (c>=$roadn) {
                if ($camera3D.x<x) {
                    x=l.x;
                } else {
                    x=r.x;
                }
                return;
            }
        }    
        update();
    }
}</script>

<script language='text/tonyu' type='text/tonyu' data-filename='Setup.tonyu' data-lastupdate='1751334870418' >
$rg=300;
$rw=2000;
$pitchz=200;
$rh=10;
$roadn=10;
$sectionLen=20000;
panel=new Panel;
panel.resize($rw,$rh);
panel.fillStyle="#0c0";
panel.fillRect(0,0,panel.width,panel.height);
//panel.fillStyle="gray";
//panel.fillRect(panel.width/4,0,panel.width/2,panel.height);

$road=panel.addPattern(0,0,panel.width,panel.height);

$problem="にほんでいちばんは〇である";
$ans="〇";

loadPage(Main);</script>

<script language='text/tonyu' type='text/tonyu' data-filename='res.json' data-lastupdate='1752832031629' >
{
    "images": [
        {
            "name": "$pat_base",
            "url": "images/base.png",
            "pwidth": 32,
            "pheight": 32
        },
        {
            "name": "$pat_sample",
            "url": "images/Sample.png"
        },
        {
            "name": "$pat_neko",
            "url": "images/neko.png",
            "pwidth": 32,
            "pheight": 32,
            "type": "wh"
        },
        {
            "name": "$pat_mapchip",
            "url": "images/mapchip.png",
            "pwidth": 32,
            "pheight": 32
        },
        {
            "type": "single",
            "name": "$pat_fridge",
            "url": "ls:images/fridge.png"
        }
    ],
    "sounds": [
        {
            "name": "$se_main",
            "url": "ls:sounds/main__2_.mzo"
        }
    ]
}</script>

<script language='text/tonyu' type='text/tonyu' data-filename='options.json' data-lastupdate='1752832031727' >
{
    "compiler": {
        "namespace": "user",
        "defaultSuperClass": "kernel.Actor",
        "dependingProjects": [
            {
                "namespace": "kernel"
            }
        ]
    },
    "run": {
        "mainClass": "user.Setup",
        "bootClass": "kernel.Boot",
        "globals": {
            "$defaultFPS": 60,
            "$imageSmoothingDisabled": true,
            "$soundLoadAndDecode": false
        }
    },
    "plugins": {
        "Mezonet": 1
    },
    "kernelEditable": false,
    "language": "tonyu",
    "version": 1740040693405
}</script>

<script language='text/tonyu' type='text/tonyu' data-dataurl='true' data-filename='fridge.png' data-wrap='80' data-lastupdate='1751247998000' >data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAH0AAADxCAYAAADm8riGAAAAAXNSR0IArs\
4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAkdSURBVHhe7ZcxjitJDMXm/p\
feRacMHkseFzT+fgQqaQkMxKh//itfxw8/lH+fRv9CGv0L0eg/Pz99H/JO0U2K+/7uO0U3Ke77u+8U3a\
S47+++U3ST4r6/+07RTYon8nIPNpl00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDz\
aZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDz\
aZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDz\
aZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDz\
aZdNFNiifycg82mXTRTYpP5NznK7+HN53cVTcpPpFzn6/8Ht50clfdpPhEzv3TV87h7Sb3002KT+TcP3\
3lHN5ucj/dpPhEzv3TV87h7Sb3002KT+TcP33lHN5ucj/dpPhEzv3TV87h7Sb3002KT+TcP33lHN5ucj\
/dpPhEzv3TV87h7Sb3002KT+TcP33lHN5ucj/dpPhEzv3TV87h7Sb3002KT+TcP33lHN5ucj/dpPhEzv\
3TV87h7Sb3002KT+TcP33lHN5ucj/dpPhEzv3TV87h7Sb3002KT+TcP33lHN5ucj/dpPhEzv3TV87h7S\
b3002KT+TcP33lHN5ucj/dpPhEzn2+8nt408lddZPiEzn3+crv4U0nd9VNiifycg82mXTRTYon8nIPNp\
l00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNp\
l00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNp\
l00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNp\
l00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNp\
l00U2KJ/JyDzaZdNFNiifycg82mXTRTYon8nIPNpl00U2K+/7uO0U3Ke77u+8U3aS47+++U3ST4r6/+0\
7RTYr7/u475Xyz/DM0+hfS6F9Io38hjf6FNPoXEqPzl6Dvc14iTinq+5yXiFOK+j7nJeKUor7PeYk4pa\
jvc14iTikyWdmBjaxTnFJksrIDG1mnOKXIZGUHNrJOcUqRycoObGSd4pQik5Ud2Mg6xSlFJis7sJF1il\
OKTFZ2YCPrFKcUmazswEbWKU4pMlnZgY2sU5xSZLKyAxtZpzilyGRlBzayTnFKkcnKDmxkneKUIpOVHd\
jIOsUpRSYrO7CRdYpTikxWdmAj6xSnFJms7MBG1ilOKTJZ2YGNrFOcUmSysgMbWac4pchkZQc2sk5xSp\
HJyg5sZJ3ilCKTlR3YyDrFKUUmKzuwkXWKU4pMVnZgI+sUpxSZrOzARtYpTikyWdmBjaxTnFJksrIDG1\
mnOKXIZGUHNrJOcUqRycoObGSd4pQik5Ud2Mg6xSlFJis7sJF1ilOKTFZ2YCPrFKcUmazswEbWKU4pMl\
nZgY2sU5xSZLKyAxtZpzilyGRlBzayTnFKkcnKDmxkneKUIpOVHdjIOsUpRSYrO7CRdYpTikxWdmAj6x\
SnFJms7MBG1ilOKTJZ2YGNrFOcUmSysgMbWac4pchkZQc2sk5xSpHJyg5sZJ3ilCKTlR3YyDrFKUUmKz\
uwkXWKU4pMVnZgI+sUpxSZrOzARtYpTikyWdmBjaxTnFJksrIDG1mnOKXIZA/c5yvvhze2O8cpRSZ74D\
5feT+8sd05Tiky2QP3+cr74Y3tznFKkckeuM9X3g9vbHeOU4pM9sB9vvJ+eGO7c5xSZLIH7p++8jq8pd\
0zTiky2QP3T195Hd7S7hmnFJnsgfunr7wOb2n3jFOKTPbA/dNXXoe3tHvGKUUme+D+6Suvw1vaPeOUIp\
M9cP/0ldfhLe2ecUqRyR64f/rK6/CWds84pchkD9w/feV1eEu7Z5xSZLIH7p++8jq8pd0zTiky2QP3T1\
95Hd7S7hmnFJnsgfunr7wOb2n3jFOKTPbA/dNXXoe3tHvGKUUme+D+6Suvw1vaPeOUIpM9cP/0ldfhLe\
2ecUqRyR64f/rK6/CWds84pchkD9znK++HN7Y7xylFJnvgPl95P7yx3TlOKTLZA/f5yvvhje3OcUqRyR\
64z1feD29sd45TikxWdmAj6xSnFJms7MBG1ilOKTJZ2YGNrFOcUmSysgMbWac4pchkZQc2sk5xSpHJyg\
5sZJ3ilCKTlR3YyDrFKUUmKzuwkXWKU4pMVnZgI+sUpxSZrOzARtYpTikyWdmBjaxTnFJksrIDG1mnOK\
XIZGUHNrJOcUqRycoObGSd4pQik5Ud2Mg6xSlFJis7sJF1ilOKTFZ2YCPrFKcUmazswEbWKU4pMlnZgY\
2sU5xSZLKyAxtZpzilyGRlBzayTnFKkcnKDmxkneKUIpOVHdjIOsUpRSYrO7CRdYpTikxWdmAj6xSnFJ\
ms7MBG1ilOKTJZ2YGNrFOcUmSysgMbWac4pchkZQc2sk5xSpHJyg5sZJ3ilCKTlR3YyDrFKUUmKzuwkX\
WKU4pMVnZgI+sUpxSZrOzARtYpTikyWdmBjaxTnFJksrIDG1mnOKXIZGUHNrJOcUqRycoObGSd4pQik5\
Ud2Mg6xSlFJis7sJF1ilOKTFZ2YCPrFKcUmazswEbWKU4pMlnZgY2sU5xSZLKyAxtZpzilyGRlBzayTn\
FKkcnKDmxkneKUIpOVHdjIOsUpRSYrO7CRdYpTikxWdmAj6xSnFJms7MBG1ilOKTJZ2YGNrFOcUmSysg\
MbWac4pchkZQc2sk5xSpHJyg5sZJ3ilCKTlR3YyDrFKUV9n/MScUpR3+e8RJxS1Pc5LxGnFPV9zkvEKU\
V9n/MSeVr+SRr9C2n0L6TRv5BG/0Ia/Qtp9C+k0b+QRv9C/gfbsKcG6/4R1QAAAABJRU5ErkJggg==
</script>

<script language='text/tonyu' type='text/tonyu' data-dataurl='true' data-filename='images/fridge.png' data-wrap='80' data-lastupdate='1751335234337' >data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGwAAADaCAYAAABD9aelAAAAAXNSR0IArs\
4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJsSURBVHhe7d3RSsMwGIDR1P\
d/56rgwKq56AizXzkHxu738S8dabptjLF/vIh4+3onQrAYwWIOa9i+W86uYts+0/xmwi5qNjyCxQgWI1\
iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWc+q+xNm9cg/ua1zrr8/bhM\
UsnbAZk/ccE3YDgsUIFiNYjGAxgsUIFiNYjGAxgsUIFiNYjGAxgsUIFrN0P8y+11r2w27g1ITxWibsBg\
SLESxGsBjBYgSLESxGsBjBYgSLESxGsBjBYgSLESxGsBjBYgSLESxGsBjBYgSLESxGsBjBYgSLESxGsJ\
jDYQj+1/fDKLOjXYLF+EqMESxGsBjBYgSLESzGofSL+/l7zITFCBYjWIxgMYLFCBYjWIxgMYLFCBYjWI\
xgMYLFCBYjWIxgMYLFCBYjWIxgMYLFCBYjWIxgMYLFCBYjWIxgMYLFCBYjWIxgMYLFCBYjWIxgMYLFCB\
YjWIxgMYLFCBYjWIxgMYLFCBYjWIxgMYLFnHoi6ezfCh480XQ9TySNEyxGsBjBYpZedMy4GHmei444wW\
IEixEsRrAYwWIEixEsRrAYwWIEixEsRrAYwWKWbq/YRlnP9kqcYDGCxZxaw3g9a1icYDGCxQgWI1iMYD\
GCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1\
iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGCxQgWI1iMYDGHx6BzfSYsRrAYwV\
LGeAdiw0WWZVuvUwAAAABJRU5ErkJggg==
</script>

<script language='text/tonyu' type='text/tonyu' data-dataurl='true' data-filename='sounds/main__2_.mzo' data-wrap='80' data-lastupdate='1751334761628' >data:audio/mzo;base64,3AUAAApqAgAAfGegAGQwerATawF6sBNrAShpKGkoaShpKGkoKC1pLWktaS\
1pLWktaS1pLWktLGksaSxpLGksLGMraStpK2kraStpK2kraStpKyhpKGkoaShpKGkoKC1pLWktaS1pLW\
ktaS1pLWktLGksaSxpLGksLGMraStpK2kraStpK2kraStpK3qwE2sBNGk0aTRpNGk0aTQ0OWk5aTlpOW\
k5aTlpOWk5aTk4aThpOGk4aTg4YzdpN2k3aTdpN2k3aTdpN2k3erATawE0aTRpNGk0aTRpNDQ5aTlpOW\
k5aTlpOWk5aTlpOThpOGk4aThpODIyMmMyYzBpMGkwaTBpMGkwetgJNzc1NTQ0MjIwMHqwE2xnoAB4AD\
VpNTQ0aTRpNGk0MmkyNGk0NWk1NDRpNGk0MDJjNWk1NDRpNGk0aTQyNDVpNWk1OWk5aTlpOTdpNzU1aT\
U0NGk0aTRpNDJpMjRpNDVpNTQ0aTRpNDAyYzVpNTQ0aTRpNGk0MjQ1aTVpNTlpOWk5aTk3aTc1bDRpNG\
k0aTRpNGk0MGkwMmkyNDJpMmkyaTIwaTBpMC9pL2kvLWktK2kraStpK2kraSskJGMkJmkmaSYoaShpKG\
koaSgmaSZpJmkmOWk5aTlpOTJpMmkyaTI0aTRpNGk0aTQyaTI1aTU3aTdsN2k3aTdpN2k3aTc5NzU0Mj\
AtLytpK2kraStpK2kraStpK2krK2krLWktaS0rLWktL2kvaS8taS1pLS8waTAvaS9pLzBpMDJpMmkyaT\
JpMmkyMDdpN2k3aTdpN2k3aTdpN3rYCTAyNDU3OTs8erATbGiu/v//////cAEAAHxkUHqwExgkGCQYJB\
gkGCQYJBgkGCQVIRUhFSEVIRUhFSEVIRUhGCQYJBgkGCQYJBgkGCQYJBUhFSEVIRUhFSEVIRUhFSF6sB\
MYJBgkGCQYJBgkGCQYJBgkFSEVIRUhFSEVIRUhFSEVIRgkGCQYJBgkGCQYJBgkGCQVIRUhFSEVIRUhFS\
EVIRUhbHgAerATGCQYJBgkGCQYJBgkGCQYJBgkGCQYJBgkGCQYJBgkGCQdKR0pHSkdKRgkGCQYJBgkGC\
QYJBgkGCQYJBgkGCQYJBgkGCQYJBgkHSkdKR0pHSlserATFyMXIxcjFyMVIRUhFSEVIRMfEx8THxMfEx\
8THxMfEx8VIRUhFSEVIRgkGCQXIxcjEx8THxMfEx8THxMfEx8TH2x6sBMXIxcjFyMXIxUhFSEVIRUhEx\
8THxMfEx8THxMfEx8THxUhFSEVIRUhGCQYJBcjFyMTHxMfEx8THxMfEx8THxMfbGgi////////WAIAAH\
xkMHqwE2sBerATawElaSVpJWklaSVpJSUqaSppKmkqaSppKmkqaSppKilpKWkpaSlpKSljKGkoaShpKG\
koaShpKGkoaSglaSVpJWklaSVpJSUqaSppKmkqaSppKmkqaSppKilpKWkpaSlpKSljKGkoaShpKGkoaS\
hpKGkoaSh6sBNrATFpMWkxaTFpMWkxMTZpNmk2aTZpNmk2aTZpNmk2NWk1aTVpNWk1NWM0aTRpNGk0aT\
RpNGk0aTRpNHqwE2sBMWkxaTFpMWkxaTExNmk2aTZpNmk2aTZpNmk2aTY1aTVpNWk1aTUvLy9jL2MtaS\
1pLWktaS1pLWNjY2NseAAmaSYlJWklaSVpJSNpIyVpJSZpJiUlaSVpJSEjYyZpJiUlaSVpJWklIyUmaS\
ZpJippKmkqaSooaSgmJmkmJSVpJWklaSUjaSMlaSUmaSYlJWklaSUhI2MmaSYlJWklaSVpJSMlJmkmaS\
YqaSppKmkqKGkoJmwlaSVpJWklaSVpJSFpISNpIyUjaSNpI2kjIWkhaSEgaSBpIB5pHhxpHGkcaRxpHG\
kcFRVjFRdpF2kXGWkZaRlpGWkZF2kXaRdpFyppKmkqaSojaSNpI2kjJWklaSVpJWklI2kjJmkmKGkobC\
hpKGkoaShpKGkoKigmJSMhHiAcaRxpHGkcaRxpHGkcaRxpHBxpHB5pHmkeHB5pHiBpIGkgHmkeaR4gIW\
khIGkgaSAhaSEjaSNpI2kjaSNpIyEoaShpKGkoaShpKGkoaSh62AkhIyUmKCosLXqwE2xorv7//////w\
QAAAB8////BAAAAHz///8EAAAAfP///wQAAAB8////BAAAAHz///8EAAAAfP///wQAAAB8////
</script>

</head><body><div id='splash' style='position:relative; height: 100%;'>
    <!--ここに，ロード中に表示する内容を記述できます。-->
    <!--You can write here what you want to show while loading. -->
    <div class='progress'>
        <!-- ここにロード中の進捗が表示されます．表示したくない場合はこのdiv要素を削除してください。 -->
        <!-- This shows progress. If you don't want to show, remove this element. -->
    </div>
    <div class='unsupported' style="display:none;">
        <!-- ここに非対応ブラウザ向けメッセージが表示されます．表示したくない場合はこのdiv要素を削除してください。 -->
        <!-- This shows message for unsupported browsers. If you don't want to show, remove this element. -->
        <p>お使いのブラウザではこのプログラムは動作しません．他のブラウザをお試しください．</p>
        <p>The program does not run in this browser. Try another browser.</p>
    </div>
</div>

<script src="https://edit.tonyu.jp/js/g2/runScript_concat.min.js" type="text/javascript"></script>
<!--
Open this site when editing this game:
https://edit.tonyu.jp/index.html?importFromHTML=1
--></body></html>