<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<script data-filename='Main.tonyu' language='text/tonyu' type='text/tonyu' data-lastupdate='1750481076066' >
x=y=200;p=$pat_neko;
while(true){
  if($frameCount%10==0){
    //print(1);
    new Item;
  }
  x+=$touches[0].vx;
  y+=$touches[0].vy;
  it=crashTo(Item);
  if(it){
    it.die();
  }
  update();
}
</script>
<script data-filename='Item.tonyu' language='text/tonyu' type='text/tonyu' data-lastupdate='1750481076066' >
x=y=0;
x=rnd(400);
p=rnd(5);
while(y<400){
  x+=rnd(-5,5);
  y+=5;
  update();
}
die();
</script>

<script language='text/tonyu' type='text/tonyu' data-filename='res.json' data-lastupdate='1750481082997' >
{
    "images": [
        {
            "name": "$pat_base",
            "url": "images/base.png",
            "pwidth": 32,
            "pheight": 32
        },
        {
            "name": "$pat_sample",
            "url": "images/Sample.png"
        },
        {
            "name": "$pat_neko",
            "url": "images/neko.png",
            "pwidth": 32,
            "pheight": 32
        },
        {
            "name": "$pat_mapchip",
            "url": "images/mapchip.png",
            "pwidth": 32,
            "pheight": 32
        }
    ],
    "sounds": []
}</script>

<script language='text/tonyu' type='text/tonyu' data-filename='options.json' data-lastupdate='1750481083046' >
{
    "compiler": {
        "namespace": "user",
        "defaultSuperClass": "kernel.Actor",
        "dependingProjects": [
            {
                "namespace": "kernel"
            }
        ]
    },
    "run": {
        "mainClass": "user.Main",
        "bootClass": "kernel.Boot",
        "globals": {
            "$defaultFPS": 60,
            "$imageSmoothingDisabled": true,
            "$soundLoadAndDecode": false
        }
    },
    "plugins": {},
    "kernelEditable": false,
    "language": "tonyu",
    "version": 1740040693405
}</script>

</head>
<body><div id='splash' style='position:relative; height: 100%;'>
    <!--ここに，ロード中に表示する内容を記述できます。-->
    <!--You can write here what you want to show while loading. -->
    <div class='progress'>
        <!-- ここにロード中の進捗が表示されます．表示したくない場合はこのdiv要素を削除してください。 -->
        <!-- This shows progress. If you don't want to show, remove this element. -->
    </div>
    <div class='unsupported' style="display:none;">
        <!-- ここに非対応ブラウザ向けメッセージが表示されます．表示したくない場合はこのdiv要素を削除してください。 -->
        <!-- This shows message for unsupported browsers. If you don't want to show, remove this element. -->
        <p>お使いのブラウザではこのプログラムは動作しません．他のブラウザをお試しください．</p>
        <p>The program does not run in this browser. Try another browser.</p>
    </div>
</div>
<script>
WebSite={
  runType:'singleHTML', 
  useEditButton:false,
  onCompileError(e){
    alert(e.message);
  },
  onStart({Tonyu}){
    Tonyu.onRuntimeError=(e)=>{
      try{
        parent.console.log("tonyu rte",e);
        
      }catch(ee){
        alert(e.message);
      }
    };
  }
};</script>
<link rel="stylesheet" href="https://edit.tonyu.jp//css/runtime.css"/>
<script src="https://edit.tonyu.jp/images/base.png.js"></script>
<script src="https://edit.tonyu.jp/images/Sample.png.js"></script>
<script src="https://edit.tonyu.jp/images/neko.png.js"></script>
<script src="https://edit.tonyu.jp/images/mapchip.png.js"></script>
<script src="https://edit.tonyu.jp/js/lib/jquery-1.12.1.js" type="text/javascript"></script>
<script src="https://edit.tonyu.jp/js/runtime/detectUnsupported.js"></script>
<script src="https://edit.tonyu.jp/js/g2/runScript_concat.min.js" type="text/javascript"></script>

<!--
Open this site when editing this game:
https://edit.tonyu.jp/index.html?importFromHTML=1
--></body></html>