<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Sample</title>
</head>
<body>
    <script>
function setup() {
    createCanvas(400, 400);
    background(220);
}
function draw() {
    fill(0);
    ellipse(mouseX, mouseY, 50, 50);
}      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js">
    </script>
</body>
<script>
  document.body.addEventListener("touchstart",
  (e)=>e.preventDefault());
</script>
</html>
